.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container>div{
    background: var(--color-bg-variant);
    padding: 1.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container> div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
}

.experience__details__icon{
color: var(--color-primary);
margin-top: 7px;
}

.experience__backend{
    position: relative;
}

.learning{
    position: absolute;
    padding: 0;
    margin: 0;
    left: 1rem;
}

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container>div{
        width: 89%;
        padding:2rem ;
        margin: 0 auto;
    }

    .experience__details{
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container>div{
        width: 95%;
    }
}